#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/backlight.h>
#include <dt-bindings/zmk/rgb.h>

#define BASE    0
#define NUM     1
#define SYM     2
#define NAV     3
#define MED     4
#define FUN     5 

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "HOMEROW_MODS";
            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <0>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&kp>;
        };
    };
    
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &none &kp Q       &kp W       &kp F       &kp P        &kp B          &kp J  &kp L         &kp U       &kp Y           &kp SEMI   &none
    &none &hm LGUI A  &hm LALT R  &hm LCTRL S &hm LSHFT T  &kp G          &kp M  &hm LSHFT N   &hm LCTRL E &hm LALT I      &hm LGUI O &none
    &none &kp Z       &kp X       &kp C       &kp D        &kp V          &kp K  &kp H         &kp COMMA   &kp DOT         &kp FSLH   &none
                                  &hm MED DEL &hm NAV BSPC &none          &none  &hm NUM SPACE &hm SYM RET
            >;
        };

        num_layer {
            bindings = <
    &none &kp LBRC    &kp F7      &kp F8      &kp F9     &kp RBRC                     &kp LBKT  &kp N7      &kp N8      &kp N9     &kp RBKT  &none 
    &none &kp COLON   &kp F4      &kp F5      &kp F6     &kp PLUS                     &kp EQUAL &kp N4      &kp N5      &kp N6     &kp SEMI  &none 
    &none &kp TILDE   &kp F1      &kp F2      &kp F3     &kp LALT                     &kp BSLH  &kp N1      &kp N2      &kp N3     &kp TILDE &none 
                                  &kp LPAR    &kp RPAR   &none                        &none     &trans      &kp N0     
            >;
        };

        sym_layer {
            bindings = <
    &none &kp ESC     &kp LBKT    &kp RBKT    &kp LBRC   &kp RBRC                     &kp TILDE &kp AMPS   &kp ASTRK   &kp EQUAL &kp PLUS &none 
    &none &kp COLON   &kp LCTRL   &kp LALT    &kp LSHFT  &kp PLUS                     &kp GRAVE &kp DOLLAR &kp PERCENT &kp CARET &kp SEMI &none 
    &none &kp TILDE   &kp MINUS   &kp UNDER   &kp F3     &kp SQT                      &kp DQT   &kp EXCL   &kp AT      &kp HASH  &kp BSLH &none 
                                  &kp LPAR    &kp RPAR   &none                        &none     &none      &trans
            >;
        };

        nav_layer {
            bindings = <
    &none &kp PSCRN   &none       &kp UP      &none      &kp LBRC             &kp LBRC  &none      &none       &none    &none   &none 
    &none &none       &kp LEFT    &kp DOWN    &kp RIGHT  &kp PG_UP            &kp PG_DN &kp RSHFT  &kp RCTRL   &kp RALT &none   &none
    &none &none       &none       &none       &none      &kp HOME             &kp END   &none      &none       &none    &none   &none
                                  &none       &trans     &none                &none     &none      &none
            >;
        };

        media_layer {
            bindings = <
    &none &none       &none       &none       &none       &none                           &none        &bl BL_TOG   &rgb_ug RGB_TOG &none           &none        &none 
    &none &kp LGUI    &kp LALT    &kp LCTRL   &kp LSHFT   &none                           &none        &kp C_PREV   &kp C_VOL_DN    &kp C_VOL_UP    &kp C_NEXT   &none  
    &none &none       &none       &none       &none       &none                           &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2    &bt BT_SEL 3    &none        &none
                                  &trans      &none       &none                           &kp C_STOP   &kp C_PP    &kp C_MUTE     
            >;
        };

/*        fun_layer {
            bindings = <
    &none &kp F12 &kp F7  &kp F8  &kp F9      &kp PSCRN                           &none &none     &none     &none    &none    &none
    &none &kp F11 &kp F4  &kp F5  &kp F6      &kp SLCK                            &none &kp RSHFT &kp RCTRL &kp RALT &kp RGUI &none 
    &none &kp F10 &kp F1  &kp F2  &kp F3      &kp PAUSE_BREAK                     &none &none     &none     &none    &none    &none 
                            &kp K_APP   &kp SPACE       &kp TAB     &none   &none   &trans
            >;
        }; */

    };
};
